MIDlet-Vendor: Built with MoSync SDK
MIDlet-Name: TestSQLLite
MIDlet-Version: 1.0
Created-By: MoSync package
MIDlet-1: TestSQLLite, TestSQLLite.png, MAMidlet
MIDlet-Permissions: javax.microedition.io.Connector.bluetooth.client, javax.microedition.io.Connector.bluetooth.server, javax.microedition.pim.EventList.read, javax.microedition.pim.ToDoList.read, javax.microedition.pim.EventList.write, javax.microedition.pim.ToDoList.write, javax.microedition.pim.ContactList.read, javax.microedition.pim.ContactList.write, javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.http, javax.microedition.io.Connector.sms, javax.wireless.messaging.mms.receive, javax.microedition.io.Connector.sms, javax.wireless.messaging.mms.send, javax.microedition.location.Location, javax.microedition.location.Orientation
MIDlet-Permissions-Opt: javax.microedition.media.control.VideoControl.getSnapshot, javax.microedition.io.Connector.socket
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-Size: 528015
MIDlet-Jar-URL: TestSQLLite.jar
